frontend/.eslintrc.json (before)
{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/eslintrc.json",
  "extends": ["next", "next/core-web-vitals", "prettier"],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@components", "./src/components"],
          ["@contexts", "./src/contexts"],
          ["@hooks", "./src/hooks"],
          ["@models", "./src/models"],
          ["@utils", "./src/utils"],
          ["@pages", "./src/pages"]
        ]
      }
    }
  },
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["error", { "varsIgnorePattern": "^_JSXStyle$|[iI]gnored" }],
    "no-param-reassign": "off",
    "no-prototype-builtins": "off",
    "no-underscore-dangle": "off",
    "prettier/prettier": "error",
    "react/forbid-prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "react-hooks/exhaustive-deps": "error"
  }
}

frontend/.eslintrc.json (after)
{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/eslintrc.json",
  "extends": ["next", "next/core-web-vitals", "prettier"],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@components", "./src/components"],
          ["@contexts", "./src/contexts"],
          ["@hooks", "./src/hooks"],
          ["@models", "./src/models"],
          ["@utils", "./src/utils"],
          ["@pages", "./src/pages"]
        ]
      }
    }
  },
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["error", { "varsIgnorePattern": "^_JSXStyle$|[iI]gnored" }],
    "no-param-reassign": "off",
    "no-prototype-builtins": "off",
    "no-underscore-dangle": "off",
    "prettier/prettier": "error",
    "react/forbid-prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/destructuring-assignment": "off",
    "react/prop-types": "error",
    "react/jsx-sort-props": [
      1,
      {
        "callbacksLast": true,
        "shorthandFirst": true,
        "ignoreCase": true,
        "reservedFirst": true
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "react-hooks/exhaustive-deps": "error"
  }
}

frontend/.eslintrc.json (diff)
@@ -38,6 +38,16 @@
     "react/react-in-jsx-scope": "off",
     "react/jsx-props-no-spreading": "off",
     "react/destructuring-assignment": "off",
+    "react/prop-types": "error",
+    "react/jsx-sort-props": [
+      1,
+      {
+        "callbacksLast": true,
+        "shorthandFirst": true,
+        "ignoreCase": true,
+        "reservedFirst": true
+      }
+    ],
     "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
     "react-hooks/exhaustive-deps": "error"
   }
